<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>AlzaAssignment</RootNamespace>
        <AssemblyName>AlzaAssignment</AssemblyName>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\MyWebApi.xml</DocumentationFile>

        <UseIISExpress>true</UseIISExpress>

        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.9" />

        <PackageReference Include="Swashbuckle" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Web" />
    </ItemGroup>

</Project>