# AlzaAssignment

./: .env  .env.Template  .gitattributes  .gitignore  AlzaAssignment.sln  AlzaAssignment.sln.DotSettings  README.md  docker-compose.yml
AlzaAssignment/: AlzaAssignment.csproj  Global.asax  Global.asax.cs
AlzaAssignment/App_Start/: ApiConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs
AlzaAssignment/Controllers/: ProductController.cs
AlzaAssignment/Properties/: AssemblyInfo.cs
AlzaAssignment/Views/: Web.config
AlzaAssignment/Views/Shared/: _Layout.cshtml
Api/: Api.csproj  Dockerfile  Program.cs
Api/Commands/: CreateProductCommand.cs  UpdateProductStockCommand.cs
Api/Constants/: ApiVersions.cs  Endpoints.cs
Api/Endpoints/: ProductEndpoints.cs
Api/Endpoints/V1/: ProductEndpointsV1.cs
Api/Endpoints/V2/: ProductEndpointsV2.cs
Api/Extensions/: SeviceRegistration.cs
Api/Helpers/: RouteHelper.cs
Api/Mappers/: ProductCommandMapper.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj
Data/Configuration/: ProductConfiguration.cs
Data/Context/: BaseDbContext.cs  ProductDbContext.cs
Data/Entities/: Product.cs
Data/Entities/Abstraction/: BaseEntity.cs  IAuditable.cs  IConcurrent.cs
Data/Extensions/: ContextRegistration.cs
Data/Helpers/: AuditHelper.cs
Data/Mappers/: ProductMapper.cs
Data/Messaging/: KafkaQueueProducer.cs
Data/Repositories/: ProductRepository.cs
Domain/: Domain.csproj
Domain/Constants/: Constraints.cs  Topics.cs  Users.cs
Domain/DTOs/: ProductDto.cs  UpdateProductDto.cs
Domain/Messaging/: IQueueConsumer.cs  IQueueProducer.cs
Domain/Providers/: IProductProvider.cs  ProductProvider.cs
Domain/Repositories/: IProductRepository.cs
Domain/Services/: IProductService.cs  ProductService.cs
Init/: 00_Create.sql
KafkaJob/: Dockerfile  KafkaJob.csproj  Program.cs
KafkaJob/Messaging/: KafkaQueueConsumer.cs
KafkaJob/Services/: ConsumerQueueService.cs
UnitTests/: UnitTests.csproj
UnitTests/Api/Helpers/: RouteHelperTests.cs
UnitTests/Api/Mappers/: CreateProductCommandMapperTests.cs
UnitTests/Constants/: TestCategories.cs
UnitTests/Data/Mappers/: ProductMapperTests.cs
init/: 00_Create.sql  01_Init-seed.sql  01_Init.sql  02_Seed.sql  entrypoint.sh  seed-products.sql
